//开启atlas
atlas.atlasEnabled=true
//自启动的bundle列表，值是Bundle的packageName
atlas.tBuildConfig.autoStartBundles=com.taobao.android.test.MyFirstBundle  
//应用唯一标识
atlas.patchConfigs.debug.appSignName = 20000174@android   
atlas.patchConfigs.release.appSignName = 20000174@android   
//动态部署需要AP包(包含基线apk完整信息的包)，定义AP包的发布坐标（确保唯一性）
#atlas.tBuildConfig.appCoordinate = com.neo.landtwo:AP
atlas.tBuildConfig.appCoordinate = com.taobao.android.test:AP

atlas.tBuildConfig.classInject=true 
#构建渠道包开关
atlas.channelConfigs.debug.enabled=false
atlas.channelConfigs.release.enabled=true